{
  "manifest_version": 3,
  "name": "My Chrome Extension",
  "version": "1.0",
  "description": "A simple Chrome extension example.",
  "permissions": [
    "storage",
    "activeTab",
    "contextMenus",
    "tabs"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "dist/background.js",
    "type": "module"
  },
  "action": {
    "default_popup": "src/popup/popup.html"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["dist/contentScript.js"]
    }
  ],
  "options_page": "src/options/options.html"
  ,
  "web_accessible_resources": [
    {
      "resources": [
        "node_modules/pdfjs-dist/build/pdf.worker.mjs",
        "node_modules/pdfjs-dist/build/pdf.mjs",
        "dist/viewer/*",
        "src/viewer/*"
      ],
      "matches": ["<all_urls>"]
    }
  ]
}