{
  "name": "my-chrome-extension",
  "version": "1.0.0",
  "type": "module",
  "description": "A Chrome extension that provides various functionalities.",
  "main": "src/background.ts",
  "scripts": {
    "build": "tsc",
    "watch": "tsc --watch",
    "start": "npm run build && chrome-extension-cli serve"
  },
  "keywords": [
    "chrome",
    "extension",
    "typescript"
  ],
  "author": "Your Name",
  "license": "MIT",
  "devDependencies": {
    "chrome-extension-cli": "^1.0.0",
    "typescript": "^4.0.0"
  },
  "dependencies": {
    "pdfjs-dist": "^5.4.530"
  }
}
